# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 4ada3946a7ede73fee165d3b13cb53c3df351fbf723f48ad46c3d1ef0d0a256f # shrinks to num_updates = 0, (final_ts, initial_ts) = (15199438144291, 2738849259763), rewards_rate_per_second = 1371315255, token_decimals = 4, total_tokens_deposited = 3107761270932392106
cc b64e5d674284a59682600ed0ea221b9465c6a69e2aeca3d671adc2ea73228e99 # shrinks to num_updates = 1, (final_ts, initial_ts) = (27111209533329, 1), rewards_rate_per_second = 3039136331, token_decimals = 4, total_tokens_deposited = 2788471575806626412
cc f20f2b7824107ba13d17ca8173b861239de4edf4f30511fb001b40988ce91792 # shrinks to num_updates = 1, (final_ts, initial_ts) = (7625356439134, 1611), rewards_rate_per_second = 30138350, token_decimals = 8, total_tokens_deposited = 2157082376403927701
cc 7c9ccddaccbb4f0a3a9109ca2cef9dd31e6a2a82c70fc745764b78a32a4c531c # shrinks to num_updates = 2, (final_ts, initial_ts) = (9613570958615, 343424694), rewards_rate_per_second = 2588968985, token_decimals = 0, total_tokens_deposited = 9836687756743697831
cc a952fc40edf6c7eb928745ac0898b315f32c3c57d2fac966a8d7e91bebaaad0b # shrinks to num_updates = 1, (final_ts, initial_ts) = (3605737292043, 84), rewards_rate_per_second = 1030293898, token_decimals = 6, (my_tokens_deposited, total_tokens_deposited) = (10030, 16491541337291667669)
cc 87c64cc0e5a3b59a3ca8e97b4bdabcdd9c3ae12026a422150e8a1113c1583570 # shrinks to num_updates = 1, (final_ts, initial_ts) = (3806250565090246311, 319858679), annual_rewards_rate = 5594790057520831918, (my_tokens_deposited, total_tokens_deposited) = (76444, 2737678569997154)
cc 2fc312f5a99ef20fd0ad34cd039f3351d6cdc880ede9bb48cabd1aa920cdc124 # shrinks to num_updates = 1, (final_ts, initial_ts) = (9296907097054, 718167282587), annual_rewards_rate = 2208070880522977962, (my_tokens_deposited, total_tokens_deposited) = (0, 14955045807342075480)
cc 2a292e968d89a1b582df861e518cca4baaa99a52f882bb8cbf380316bd2a6a5a # shrinks to num_updates = 1, (final_ts, initial_ts) = (537627756858611697, 0), annual_rewards_rate = 417008668215532856, (my_tokens_deposited, total_tokens_deposited) = (72078, 26557368220448)
cc 2a7589510258f829772d6f5a8abcf2b6597740873a9cce73499126f681eaa16e # shrinks to annual_rewards_rate = 995219958336016470, rewards_already_earned = 0, (rewards_per_token_paid, rewards_per_token_stored) = (0, 589684104941973), (current_ts, last_checkpoint_ts) = (5359686513117554805, 5359686511981816289), (my_tokens_deposited, total_tokens_deposited) = (514467555477668, 999606550558171)
